<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitprubygemjson_CXP9031335</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>LITP Ruby JSON 3PP</description>

    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitprubygemjson</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <properties>
    <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_ruby-json</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.puppetlabs</groupId>
                                    <artifactId>json</artifactId>
                                    <version>${ruby-json.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <configuration>
                           <environmentVariables>
                                <PKG_CONFIG_PATH>
                                   ${augeas-devel}:${libxml2-devel}:/home/erobtom/ruby-devel/lib64/pkgconfig
                                </PKG_CONFIG_PATH>
                            </environmentVariables>
                            <executable>ruby</executable>
                            <workingDirectory>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/generator/</workingDirectory>
                            <arguments>
                                <argument>extconf.rb</argument>
                            </arguments>
                        </configuration>
                        <id>configure_ruby-json-generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                           <environmentVariables>
                                <PKG_CONFIG_PATH>
                                   ${augeas-devel}:${libxml2-devel}:/home/erobtom/ruby-devel/lib64/pkgconfig
                                </PKG_CONFIG_PATH>
                            </environmentVariables>
                            <executable>ruby</executable>
                            <workingDirectory>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/parser/</workingDirectory>
                            <arguments>
                                <argument>extconf.rb</argument>
                            </arguments>
                        </configuration>
                        <id>configure_ruby-json-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/generator/</workingDirectory>
                        </configuration>
                        <id>compile_ruby-json-generator</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/parser/</workingDirectory>
                        </configuration>
                        <id>compile_ruby-json-parser</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!--
                        The additional patches which are included in the RedHat RPM version
                        are not FOSS and we can't not include them in our repackaged version:
                            0001-Security-fix-create_additons-JSON-GenericObject.patch
                            0001-Security-fix-create_additons-problem-1.5.5.patch
                            0001-Security-fix-for-create_additions-problem-1.6.8.patch
                        Due to this they will be removed from gemspec file.
                    -->
                    <execution>
                       <id>patch-json.gemspec</id>
                       <phase>process-sources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/json-${ruby-json.version}/json.gemspec</argument>
                                <argument>${basedir}/src/main/patchFiles/json.gemspec.patch</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>Build-json-gem-file</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                         <environmentVariables>
                           <GEM_PATH>
                              /proj/litpadm200/tools/ruby-3pps/usr/lib/ruby/gems/1.8/
                           </GEM_PATH>
                           <PATH>
                              /proj/litpadm200/tools/ruby-3pps/usr/bin:$PATH
                           </PATH>
                         </environmentVariables>
                         <executable>gem</executable>
                            <workingDirectory>${project.build.directory}/src/json-${ruby-json.version}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>${project.build.directory}/src/json-${ruby-json.version}/json.gemspec</argument>
                            </arguments>
                       </configuration>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-ruby-json-C-extensions</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/</outputDirectory>
                                <resources>
                                   <resource>
                                       <directory>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/parser</directory>
                                       <filtering>false</filtering>
                                           <includes>
                                               <include>*.so</include>
                                           </includes>
                                   </resource>
                                   <resource>
                                       <directory>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/generator</directory>
                                       <filtering>false</filtering>
                                           <includes>
                                               <include>*.so</include>
                                           </includes>
                                   </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <!--
                                Gemfile.lock let us to keep the same version when gem is used,
                                rather than just using the Gemfile and installing the most recent versions.
                            -->
                            <id>copy-gemfile.lock</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/src/json-${ruby-json.version}</outputDirectory>
                                <resources>
                                   <resource>
                                       <directory>${basedir}/src/main/</directory>
                                       <filtering>false</filtering>
                                           <includes>
                                               <include>Gemfile.lock</include>
                                           </includes>
                                   </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-gemspec</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/src/json-${ruby-json.version}</outputDirectory>
                                <resources>
                                   <resource>
                                       <directory>${basedir}/src/main/</directory>
                                       <filtering>false</filtering>
                                           <includes>
                                               <include>json-1.5.5.gemspec</include>
                                           </includes>
                                   </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <configuration>
                    <needarch>x86_64</needarch>
                    <group>Development/Languages</group>
                    <summary>A JSON implementation in Ruby</summary>
                    <description>
rubygem-json 1.5.5 repackaged by Ericsson from Puppet Labs source code.
This is a implementation of the JSON specification according to RFC 4627 in Ruby.
You can think of it as a low fat alternative to XML,if you want to store data to disk or transmit it over a network rather than use a verbose markup language.
                    </description>
                    <requires>
                        <require>ruby(abi) = 1.8</require>
                        <require>/usr/bin/env</require>
                        <require>/usr/bin/ruby</require>
                        <require>libc.so.6()(64bit)</require>
                        <require>libc.so.6(GLIBC_2.2.5)(64bit)</require>
                        <require>libc.so.6(GLIBC_2.4)(64bit)</require>
                        <require>libcrypt.so.1()(64bit)</require>
                        <require>libdl.so.2()(64bit)</require>
                        <require>libm.so.6()(64bit)</require>
                        <require>libpthread.so.0()(64bit)</require>
                        <require>librt.so.1()(64bit)</require>
                        <require>libruby.so.1.8()(64bit)</require>
                        <require>rpmlib(CompressedFileNames) &lt;= 3.0.4-1</require>
                        <require>rpmlib(FileDigests) &lt;= 4.6.0-1</require>
                        <require>rpmlib(PayloadFilesHavePrefix) &lt;= 4.0-1</require>
                        <require>rpmlib(VersionedDependencies) &lt;= 3.0.3-1</require>
                        <require>rtld(GNU_HASH)</require>
                        <require>ruby(abi) = 1.8</require>
                        <require>rubygems</require>
                        <require>rpmlib(PayloadIsXz) &lt;= 5.2-1</require>
                    </requires>
                    <provides>
                        <provide>generator.so()(64bit)</provide>
                        <provide>parser.so()(64bit)</provide>
                        <provide>rubygem(json) = 1.5.5</provide>
                        <provide>rubygem-json = 1.5.5</provide>
                        <provide>rubygem-json(x86-64) = 1.5.5</provide>
                        <provide>ruby(json) = 1.5.5</provide>
                        <provide>ruby-json = 1.5.5</provide>
                        <provide>ruby-json(x86-64) = 1.5.5</provide>
                    </provides>
                    <mappings>
                        <mapping>
                            <directory>/usr/bin/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/bin/</location>
                                    <includes>
                                        <include>prettify_json.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/cache/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/</location>
                                    <includes>
                                        <include>json-${ruby-json.version}.gem</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/specifications/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/</location>
                                    <includes>
                                        <include>json.gemspec</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/</directory>
                            <configuration>false</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/</location>
                                    <includes>
                                        <include>CHANGES</include>
                                        <include>COPYING</include>
                                        <include>COPYING-json-jruby</include>
                                        <include>GPL</include>
                                        <include>Gemfile</include>
                                        <include>Gemfile.lock</include>
                                        <include>README-json-jruby.markdown</include>
                                        <include>README.rdoc</include>
                                        <include>Rakefile</include>
                                        <include>TODO</include>
                                        <include>VERSION</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/tools/</directory>
                            <configuration>false</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/tools/</location>
                                    <includes>
                                        <include>fuzz.rb</include>
                                        <include>server.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/tools/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/bin/</directory>
                            <configuration>false</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/bin/</location>
                                    <includes>
                                        <include>edit_json.rb</include>
                                        <include>prettify_json.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/bin/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/lib/</directory>
                            <configuration>false</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/lib/</location>
                                    <includes>
                                        <include>json.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/lib/json/</directory>
                            <configuration>false</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/lib/json/</location>
                                    <includes>
                                        <include>Array.xpm</include>
                                        <include>common.rb</include>
                                        <include>editor.rb</include>
                                        <include>ext.rb</include>
                                        <include>FalseClass.xpm</include>
                                        <include>Hash.xpm</include>
                                        <include>json.xpm</include>
                                        <include>Key.xpm</include>
                                        <include>NilClass.xpm</include>
                                        <include>Numeric.xpm</include>
                                        <include>pure.rb</include>
                                        <include>String.xpm</include>
                                        <include>TrueClass.xpm</include>
                                        <include>version.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/lib/json/add/</directory>
                            <configuration>false</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/lib/json/add/</location>
                                    <includes>
                                        <include>complex.rb</include>
                                        <include>core.rb</include>
                                        <include>rational.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/lib/json/add/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/lib/json/pure/</directory>
                            <configuration>false</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/lib/json/pure/</location>
                                    <includes>
                                        <include>generator.rb</include>
                                        <include>parser.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/lib/json/pure/</directory>
                            <configuration>false</configuration>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib64/ruby/gems/1.8/specifications/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/</location>
                                    <includes>
                                        <include>json-1.5.5.gemspec</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/lib</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/lib/</location>
                                    <excludes>
                                        <exclude>**/.keep</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/tools</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/tools/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/ruby/gems/1.8/gems/json-${ruby-json.version}/bin</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/bin/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib64/ruby/site_ruby/1.8/x86_64-linux/json/ext</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/src/json-${ruby-json.version}/ext/json/ext/</location>
                                    <includes>
                                        <include>parser.so</include>
                                        <include>generator.so</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                         <directory>/usr/lib/ruby/site_ruby/1.8/json</directory>
                            <sources>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/Array.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/common.rb</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/ext.rb</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/FalseClass.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/Hash.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/json.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/Key.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/NilClass.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/Numeric.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/pure.rb</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/String.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/TrueClass.xpm</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/version.rb</location>
                              </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                          <configuration>false</configuration>
                          <directory>/usr/lib/ruby/site_ruby/1.8/json/</directory>
                        </mapping>
                        <mapping>
                         <directory>/usr/lib/ruby/site_ruby/1.8/json/add</directory>
                            <sources>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/add/complex.rb</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/add/core.rb</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/add/rational.rb</location>
                              </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                          <configuration>false</configuration>
                          <directory>/usr/lib/ruby/site_ruby/1.8/json/add/</directory>
                        </mapping>
                        <mapping>
                         <directory>/usr/lib/ruby/site_ruby/1.8/json/pure</directory>
                            <sources>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/pure/generator.rb</location>
                              </softlinkSource>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json/pure/parser.rb</location>
                              </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                          <configuration>false</configuration>
                          <directory>/usr/lib/ruby/site_ruby/1.8/json/pure/</directory>
                        </mapping>
                        <mapping>
                         <directory>/usr/lib/ruby/site_ruby/1.8</directory>
                            <sources>
                              <softlinkSource>
                                <location>/usr/lib/ruby/gems/1.8/gems/json-1.5.5/lib/json.rb</location>
                              </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
